<html lang="en">
<head>
    <title>worka/vanilla-js-wheel-zoom</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .myViewport {
            cursor: grab;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .myContent {
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container py-3">
    <h1>vanilla-js-wheel-zoom</h1>

    <p class="lead mb-4" style="word-wrap:break-word">
        <a href="https://github.com/worka/vanilla-js-wheel-zoom">
            https://github.com/worka/vanilla-js-wheel-zoom
        </a>
    </p>

    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-12">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport" class="embed-responsive-item myViewport">
                    <img id="myContent" class="myContent" src="https://worka.github.io/files/wheel_zoom_example.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport2" class="embed-responsive-item myViewport">
                    <img id="myContent2" class="myContent" src="https://worka.github.io/files/wheel_zoom_example.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport3" class="embed-responsive-item myViewport">
                    <img id="myContent3" class="myContent" src="https://worka.github.io/files/wheel_zoom_example.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 mt-3">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport4" class="embed-responsive-item myViewport">
                    <img id="myContent4" class="myContent" src="https://worka.github.io/files/wheel_zoom_example_2.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 mt-3">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport5" class="embed-responsive-item myViewport">
                    <img id="myContent5" class="myContent" src="https://worka.github.io/files/wheel_zoom_example_2.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 mt-3">
            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport6" class="embed-responsive-item myViewport">
                    <img id="myContent6" class="myContent" src="https://worka.github.io/files/wheel_zoom_example_2.jpg"
                         alt="image"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="dist/wheel-zoom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        WZoom.create('#myContent', { alignContent: 'top' });
        WZoom.create('#myContent2');
        WZoom.create('#myContent3', { alignContent: 'bottom' });
        WZoom.create('#myContent4', { alignContent: 'left' });
        WZoom.create('#myContent5');
        WZoom.create('#myContent6', { alignContent: 'right' });
    });
</script>
</body>
</html>
