<html lang="en">
<head>
    <title>worka/vanilla-js-wheel-zoom</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #myViewport {
            cursor: grab;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myContent {
            position: relative;
            display: flex;
            align-items: center;
        }

        #myContent img {
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            align-self: center;
            flex-shrink: 0;
        }

        #myContent div {
            position: absolute;
            font-size: 80px;
        }
    </style>
</head>
<body>
<div class="container py-3">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
            <h1>vanilla-js-wheel-zoom</h1>

            <p class="lead mb-4" style="word-wrap:break-word">
                <a href="https://github.com/worka/vanilla-js-wheel-zoom">
                    https://github.com/worka/vanilla-js-wheel-zoom
                </a>
            </p>

            <a href="https://worka.github.io/vanilla-js-wheel-zoom/demo-html-ie.html"><strong>Demo with support IE10/11</strong></a>

            <div class="d-flex my-3">
                <button data-zoom-down class="btn btn-info">Zoom Down</button>
                <input data-zoom-range type="range" class="form-control-range mx-3"/>
                <button data-zoom-up class="btn btn-info ml-auto">Zoom Up</button>
            </div>

            <div class="embed-responsive embed-responsive-4by3 rounded bg-secondary">
                <div id="myViewport" class="embed-responsive-item">
                    <div id="myContent">
                        <div class="border border-primary rounded-circle p-5 bg-primary"
                             style="left:1200px;top:1200px">Badge
                        </div>
                        <img src="https://worka.github.io/files/wheel_zoom_example.jpg" alt="image"/>
                    </div>
                </div>
            </div>
            
            <div class="d-flex my-3">Move your mouse over the image and scroll/wheelzoom to zoom in and out.</div>
        </div>
    </div>
</div>

<script src="dist/wheel-zoom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var imageElement = document.getElementById('myContent').querySelector('img');

        if (imageElement.complete) {
            init();
        } else {
            imageElement.onload = init;
        }

        function init() {
            var rangeElement = document.querySelector('[data-zoom-range]');

            var wzoom = WZoom.create('#myContent', {
                type: 'html',
                width: imageElement.naturalWidth,
                height: imageElement.naturalHeight,
                dragScrollableOptions: {
                    onGrab: function () {
                        document.getElementById('myViewport').style.cursor = 'grabbing';
                    },
                    onDrop: function () {
                        document.getElementById('myViewport').style.cursor = 'grab';
                    }
                },
                prepare: function () {
                    setTimeout(() => {
                        rangeElement.min = wzoom.content.minScale;
                        rangeElement.defaultValue = wzoom.content.minScale;
                        rangeElement.max = wzoom.content.maxScale;
                        rangeElement.step = 1 / this.speed;
                    }, 0);
                },
                rescale: function () {
                    rangeElement.value = wzoom.content.currentScale;
                }
            });

            document.querySelector('[data-zoom-up]').addEventListener('click', function () {
                wzoom.zoomUp();
            });

            document.querySelector('[data-zoom-down]').addEventListener('click', function () {
                wzoom.zoomDown();
            });

            window.addEventListener('resize', function () {
                wzoom.prepare();
            });

            rangeElement.addEventListener('input', function () {
                let newScale = Number(rangeElement.value);

                if (newScale > wzoom.content.currentScale) {
                    wzoom.zoomUp();
                } else {
                    wzoom.zoomDown();
                }
            });
        }
    });
</script>
</body>
</html>
