{
    "name": "vanilla-js-wheel-zoom",
    "version": "6.18.1",
    "main": "src/wheel-zoom.js",
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.2",
        "prettier": "2.7.1",
        "rollup": "^3.2.5",
        "terser": "^5.15.1"
    },
    "scripts": {
        "build": "yarn rollup && yarn prettier && yarn minify",
        "watch": "yarn rollup --watch",
        "rollup": "node ./node_modules/rollup/dist/bin/rollup --config",
        "prettier": "node ./node_modules/prettier/bin-prettier.js --write dist/wheel-zoom.js",
        "minify": "node ./node_modules/terser/bin/terser dist/wheel-zoom.js -cm --output dist/wheel-zoom.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/worka/vanilla-js-wheel-zoom.git"
    },
    "keywords": [
        "wheelzoom",
        "js",
        "javascript",
        "vanilla",
        "mousewheel",
        "image zoom",
        "image scale",
        "drag scrollable image",
        "zoom",
        "pinch-to-zoom"
    ],
    "author": "worka",
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/worka/vanilla-js-wheel-zoom/issues"
    },
    "homepage": "https://github.com/worka/vanilla-js-wheel-zoom"
}
