{
  "name": "@floating-ui/monorepo",
  "@rollingversions/ignore": true,
  "private": true,
  "version": "0.0.0",
  "@rollingversions": {
    "baseVersion": [
      0,
      0,
      0
    ]
  },
  "description": "Floating UI monorepo",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test:functional": "npx playwright test packages/dom/test/functional",
    "test:functional:update": "npm run test:functional -- -u",
    "build": "npm -w packages/core run build && npm -w packages/dom run build && npm -w packages/react-dom run build && npm -w packages/react-native run build && npm -w packages/react run build && npm -w packages/vue run build",
    "build:typescript": "tsc --project .config/tsconfig.json",
    "clean": "rm -rf packages/**/src/[^_]*.d.ts packages/**/src/**/[^_]*.d.ts packages/**/dist",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test:types": "tsc",
    "dev:website": "npm run build && npm -w website run dev",
    "postinstall": "patch-package"
  },
  "alias": {
    "@floating-ui/core": "@floating-ui/core/src/index.ts",
    "@floating-ui/dom": "@floating-ui/dom/src/index.ts",
    "@floating-ui/react-dom": "@floating-ui/react-dom/src/index.ts",
    "@floating-ui/react": "@floating-ui/react/src/index.ts",
    "@floating-ui/vue": "@floating-ui/vue/src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  },
  "browserslist": [
    "Chrome >= 73",
    "Firefox >= 78",
    "Edge >= 79",
    "Safari >= 12.0",
    "iOS >= 12.0",
    "Opera >= 53"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@playwright/test": "1.17.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^16.11.10",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "parcel": "^2.6.0",
    "patch-package": "^6.5.0",
    "prettier": "^2.5.0",
    "process": "^0.11.10",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
