{
  "name": "@floating-ui/react-native",
  "version": "0.1.0",
  "@rollingversions": {
    "baseVersion": [
      0,
      1,
      0
    ]
  },
  "description": "Floating UI for React Native",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/floating-ui.react-native.js",
  "module": "dist/floating-ui.react-native.esm.js",
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "test": "jest test",
    "build": "NODE_ENV=build rollup -c"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/react-native"
  },
  "homepage": "https://floating-ui.com/docs/react-native",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "react",
    "react-native"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.64.0"
  },
  "dependencies": {
    "@floating-ui/core": "^0.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@types/react": "^18.0.1",
    "@types/react-native": "^0.66.6",
    "react": "^18.0.0",
    "react-native": "^0.68.0"
  }
}
